{
  "name": "lab_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./dist/index.js",
    "start": "node ./dist/index.js",
    "compile": "tsc --watch",
    "all": "concurrently --names \"TSCompiler,Node_js_API\" --prefix-colors \"red,green\" \"npm run compile\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
